DB_USER = 2136225-ishmaiha-kim
DB_PASSWORD = $P17gqNFwdmT!7ST46DC
DB_HOST = 35.226.146.116
DB_PORT = 3306
JWT_KEY = fasdas!@#asASDAGFa!@#
DB_DATABASE_NAME = molina-2136225-ishmaiha-kim
ACCESS_TOKEN_EXPIRES_IN = 3d