DB_USER = 2135906-igor-artagnan
DB_PASSWORD = sZdfnAw0Dd0X8
DB_HOST = 35.226.146.116
DB_PORT = 3306
JWT_KEY = kdlçaskd98493842789!@#$*-+65647987[][´WEQWE@]
DB_DATABASE_NAME = molina-2135906-igor-artagnan
ACCESS_TOKEN_EXPIRES_IN = 10min